{
  "name": "portfolio",
  "description": "My development portfolio",
  "main": "index.html",
  "authors": [
    "Imogen"
  ],
  "license": "ISC",
  "homepage": "https://github.com/negomi/portfolio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^7.0.0",
    "font-awesome": "FortAwesome/Font-Awesome#^4.7.0",
    "minimal-devices": "^0.5.6",
    "tweenlite": "^1.11.5",
    "gsap": "^1.20.2"
  }
}