{
  "name": "portfolio",
  "version": "1.0.2",
  "description": "My development portfolio",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/negomi/portfolio.git"
  },
  "author": "Imogen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/negomi/portfolio/issues"
  },
  "homepage": "https://github.com/negomi/portfolio#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp"
  }
}
