header {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;

  padding: 4rem 2rem;

  background: $secondary-color;
  color: $primary-color;

  h1, h2 {
    margin: 0;
    z-index: 1;
  }

  h2 {
    color: $slate;
  }

  @include tablet-up {
    padding: 8rem 4rem;
    font-size: $tablet-font-scale;
  }

  @include desktop {
    font-size: $desktop-font-scale;
  }
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.header-links {
  margin-top: 2rem;
  font-size: initial;
}

.header-link {
  padding: 0 0.4rem;
  color: $primary-color;

  transition: color 0.5s;

  &:hover {
      color: darken($primary-color, 10%);
  }
}
