.project {
  display: flex;
  overflow: hidden;

  &:nth-child(even) {
    color: $primary-color;
    background: $white;

    .project-button {
      @extend .btn-clear--primary;
    }
  }

  &:nth-child(odd) {
    color: $white;
    background: $primary-color;

    .project-button {
      @extend .btn-clear--white;
    }

    > div:first-child {
      order: 2;
    }
  }
}

.project-description,
.project-image-container {
  @include tablet {
    padding: 1rem;
  };

  @include tablet-up {
    flex: 50%;
  }

  @include desktop {
    padding: 2rem 4rem 3rem;
  };
}

.project-image-container {
  position: relative;
  display: none;

  @include tablet-up {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.tech {
  font-weight: 700;
}

%center--absolute {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

%center--horizontal {
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
}

.md-iphone-5 {
  @extend %center--horizontal;
  font-size: 12.5px;
  top: 2rem;

  .md-screen {
    background-color: transparent;
  }
}

.md-macbook-pro {
  @include tablet {
    left: initial;
  }

  @include desktop {
    // @extend %center--absolute;
  }

  font-size: 9px;
}

.md-imac {
  @extend %center--absolute;
  font-size: 7px;
}

.project-logo--sassy-inputs {
  white-space: nowrap;
  color: coral;
  font-family: 'Pacifico';
  font-size: 4rem;

  @include desktop {
    font-size: 5rem;
  };
}
