.writing {
  background: $secondary-color;
  color: $primary-color;

  @include tablet-up {
    justify-content: center;
  };
}

.blogposts-wrapper {
  padding-bottom: 1rem;

  @include tablet {
    width: 75%;
    padding-bottom: 0;
  }

  @include desktop {
    width: 55%;
    padding: 2rem 4rem;
  }
}

.blogposts-heading {
  margin: 1em 0;

  i {
    padding-right: 1rem;
    font-size: 2rem;
  }

  h3 {
    display: inline;
    font-size: 1.5rem;
  }

  @include tablet {
    i {
      font-size: 2.3rem;
    }

    h3 {
      font-size: 1.8rem;
    }
  }

  @include desktop {
    i {
      font-size: 2.5rem;
    }

    h3 {
      font-size: 2rem;
    }
  }
}

.blogposts {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.blogpost:hover {
  text-decoration: underline;
}

.blog-button {
  @extend .btn-solid;
  margin-top: 2rem;

  @include tablet-up {
    margin-bottom: 2rem;
  }
}
